{
  "name": "stock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^13.1.0",
    "axios": "^1.7.9",
    "chinese-days": "^1.4.0",
    "dayjs": "^1.11.13",
    "ejs": "^3.1.10",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "node-html-to-image": "^5.0.0",
    "node-schedule": "^2.1.1",
    "pinyin-pro": "^3.26.0",
    "puppeteer-core": "^24.0.0",
    "pureimage": "^0.4.18"
  }
}
